<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-28dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"

            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="73dp"

            android:layout_alignBottom="@+id/title"
            android:layout_marginBottom="-197dp"
            android:background="#e1c7c3"
            android:hint="mail id" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_alignBottom="@+id/username"
            android:layout_marginBottom="-144dp"
            android:background="#e1c7c3"
            android:hint="password"
            android:password="true" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:background="@drawable/oval"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/password"
            android:layout_marginLeft="150dp"
            android:onClick="logging"
            android:layout_marginBottom="-120dp"
            android:text="LOGIN" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>