<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="314dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"

            android:textAlignment="center"
            android:textSize="20dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/title"
            android:layout_marginLeft="150dp"
            android:layout_marginBottom="-120dp"
            android:background="@drawable/oval"
            android:onClick="logging"
            android:text="LOGIN" />

        <Button
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/login"
            android:layout_alignParentStart="true"
            android:layout_marginStart="152dp"
            android:layout_marginLeft="150dp"
            android:layout_marginBottom="-110dp"
            android:background="@drawable/oval"
            android:onClick="signup"
            android:text="Sign UP" />

        <Button
        android:id="@+id/visit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sign"
        android:layout_alignParentStart="true"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="-110dp"
        android:background="@drawable/oval"
        android:onClick="btnvisit"
        android:text="VISITOR" />

        <Button
            android:id="@+id/sos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/visit"
            android:layout_alignParentStart="true"
            android:layout_marginStart="152dp"
            android:layout_marginLeft="150dp"
            android:layout_marginBottom="-110dp"
            android:background="@drawable/oval"
            android:onClick="btnsos"
            android:text="Emergency" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>