<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titlee"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="What is Crime?"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/described"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_alignBottom="@+id/titlee"
            android:layout_marginBottom="-95dp"
            android:text="It is an event prohibited by law, one which can be followed by prosecution in criminal proceedings and, thereafter, by punishment on conviction." />

        <TextView
            android:id="@+id/types"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/described"
            android:layout_marginBottom="-37dp"
            android:text="TYPES"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/arson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/types"

            android:layout_marginBottom="-34dp"
            android:text="Arson : Arson is when someone deliberately sets fire to someone else's property to damage it or to injure people." />

        <TextView
            android:id="@+id/burglary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/arson"

            android:layout_marginBottom="-53dp"
            android:text="Burglary : A burglary is when someone breaks into a building with the intention of stealing, hurting someone or committing unlawful damage." />


    </RelativeLayout>
</LinearLayout>