<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"


            android:layout_marginBottom="-120dp"
            android:background="@drawable/oval"
            android:onClick="fnreg"
            android:text="REGISTER A COMPLAINT" />

        <Button
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/register"
            android:layout_alignParentStart="true"


            android:layout_marginBottom="-120dp"
            android:background="@drawable/oval"
            android:onClick="fnprofile"
            android:text="PROFILE" />
    </RelativeLayout>
</LinearLayout>