<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="profile"/>

        <Button
            android:id="@+id/reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"


            android:layout_marginBottom="-120dp"
            android:background="@drawable/oval"
            android:onClick="fnreg"
            android:text="Register complaint" />

        <Button
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"

            android:layout_alignBottom="@+id/reg"
            android:layout_marginBottom="-120dp"
            android:background="@drawable/oval"
            android:onClick="fnview"
            android:text="View Complaints"

            />
    </RelativeLayout>
</LinearLayout>