<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/name"
            android:layout_width="152dp"
            android:layout_height="33dp"

            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="Enter name" />

        <TextView
            android:layout_width="102dp"
            android:layout_height="42dp"


            android:layout_marginTop="10dp"
            android:text="Victim name: " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignBottom="@id/name"
            android:layout_marginBottom="-47dp"

            android:text="Police Station" />

        <EditText
            android:id="@+id/police"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_below="@+id/name"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="Enter police Station" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignBottom="@id/police"
            android:layout_marginBottom="-38dp"

            android:text="Crime Type" />

        <EditText
            android:id="@+id/crime"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_below="@+id/police"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="Enter the type of crime" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignBottom="@id/crime"
            android:layout_marginBottom="-38dp"

            android:text="Describe the crime"
            android:id="@+id/cr"/>

        <EditText
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="113dp"
            android:layout_alignBottom="@id/crime"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="-108dp"
            android:layout_toEndOf="@+id/cr"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_alignBottom="@+id/desc"
            android:inputType="text|textMultiLine"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="-120dp"
            android:background="@drawable/oval"
            android:onClick="fnsubmit"
            android:text="Submit" />


    </RelativeLayout>
</LinearLayout>