<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".visitor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="314dp">

        <Button
            android:id="@+id/crime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"

            android:layout_marginBottom="-120dp"
            android:background="@drawable/oval"
            android:onClick="crimetypes"
            android:text="Types of Crimes" />

        <Button
            android:id="@+id/most"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/crime"
            android:layout_alignParentStart="true"


            android:layout_marginBottom="-120dp"
            android:background="@drawable/oval"
            android:onClick="wanted"
            android:text="Most Wanted" />



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>